{
  "name": "Bangkok Buddy",
  "short_name": "BKK Buddy",
  "description": "A personal Bangkok trip companion — prices, transit, food, and planning.",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#0E7C7B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
